<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="Estilos.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>muyinteresante.com</title>

</head>

    <!-- Heder superior -->


<div class="header1">

    <a href="#">HOY</a>
    
        <a href="#">Galaxias</a>
        <a href="#">Física cuántica</a>
        <a href="#">Computación cuántica</a>
        <a href="#">Entrelazamiento cuántico</a>
        <a href="#">Arqueología</a>
        <a href="#">Mesopotamia</a>
        <a href="#">Imperio Romano</a>
        <a href="#">Astronomía</a>
        <a href="#">Incendio NASA</a>

</div>

    <!-- Heder principal -->

    <header class="main-header">

        <div class="menu-icon">☰</div>

        <div class="logo">

            <img src="IMG/logo-removebg-preview.png" alt="Logo">

        </div>

        <div class="subscribe">

            <span>SUSCRÍBETE</span>
            <button>BOLETÍN</button>

        </div>

    </header>

    <nav class="nav-menu">

        <a href="#">FUNDACIÓN MUY</a>
        <a href="#">ACTUALIDAD</a>
        <a href="#">TECNOLOGÍA</a>
        <a href="#">CIENCIA</a>
        <a href="#">NATURALEZA</a>
        <a href="#">SALUD</a>
        <a href="#">HISTORIA</a>
        <a href="#">MASCOTAS</a>
        <a href="#">CURIOSIDADES</a>
        <a href="#">MOTOR</a>
        <a href="#">SCIENCEFEST</a>

    </nav>

    <!-- Noticia Principal -->
     

<section>

<div class="Noticias">
    

    <div class="Noticia_principal"> 
        
        <img src="IMG/cienci .jpeg" alt="Primera.Noticia">
        <a href="https://www.muyinteresante.com/historia/hallazgo-mosaico-romano-agricultor-turquia.html">
            <h3>Este descubrimiento revolucionario causa sorpresa entre los astrónomos...</h3>
        </a>

    </div>

    <hr>

    
    <div class="NSecundarias"> 

        <!-- Noticia 1 -->
        
        <div>

            <img src="IMG/Noticia 1.jpeg" alt="Noticia 1">
            <a href="https://www.muyinteresante.com/ciencia/astronomos-descubren-estrellas-de-materia-oscura-en-galaxias.html">
            <p>Este descubrimiento revolucionario causa sorpresa entre los astrónomos: el centro de las galaxias podría contener estrellas formadas por materia oscura</p>
            </a>

        </div>

        <!-- Noticia 2 -->
        
        <div>

            <img src="IMG/Noticia 2.png" alt="Noticia 2">
            <a href="https://www.muyinteresante.com/medio-ambiente/coche-electrico.html">
            <p>Revolución de autos: cómo ponerse las pilas con el coche eléctrico</p> 
            </a>

        </div>

        <!-- Noticia 3 -->

         <div>

            <img src="IMG/Noticia 3.jpeg" alt="Noticia 3">
            <a href="https://www.muyinteresante.com/curiosidades/centauros.html">
            <p>Sumérgete en el mundo de los centauros, criaturas mitológicas mitad hombre mitad caballo </p>
            </a>

        </div>

        <!-- Noticia 4 -->

        <div>

            <img src="IMG/Noticia 4.jpeg" alt="Noticia 4">
            <a href="https://www.muyinteresante.com/actualidad/asi-es-como-electrifica-kia-el-open-de-australia.html">
            <p>Así es como "electrifica" Kia el Open de Australia</p>
            </a>

        </div>

        <!-- Noticia 5 -->

        <div>

            <img src="IMG/Noticia 5.webp" alt="Noticia 5">
            <a href="https://www.muyinteresante.com/ciencia/rara-alineacion-galaxias-enanas-perlas-cosmicas.html">
            <p>Logran capturar una rara alineación de galaxias enanas a 100 años luz de distancia a la que han nombrado de una forma muy sugerente: las "perlas cósmicas"</p>
            </a>

        </div>

        <!-- Noticia 6 -->

           <div>

            <img src="IMG/Noticia 6.webp" alt="Noticia 6">
            <a href="https://www.muyinteresante.com/ciencia/rara-alineacion-galaxias-enanas-perlas-cosmicas.html">
            <p>Hallan cientos de agujeros negros ocultos: podrían encontrarse miles de millones más tras nubes de polvo y gas</p>
            </a>

        </div>

        <!-- Noticia 7 -->

        <div>

            <img src="IMG/Noticia 7.webp" alt="Noticia 7">
            <a href="https://www.muyinteresante.com/ciencia/reformando-la-cosmologia-nuevos-datos-destronan-modelos.html">
            <p>¿Está realmente el universo expandiéndose más rápido? Nuevas mediciones cuestionan las bases de las teorías cosmológicas modernas</p>
            </a>

        </div>


        <!-- Noticia 8 -->

        <div>

            <img src="IMG/Noticia 8.webp" alt="Noticia 8">
            <a href="https://www.muyinteresante.com/ciencia/mundo-cuantico-regido-por-causalidad.html">
            <p>Esto no te lo esperabas: el mundo cuántico también está regido por la causalidad, como en nuestra realidad clásica</p>
            </a>

            </div>

        </div>

    </div>

    <hr>

    <div class="NSecundarias"> 

        <!-- Noticia 9 -->

        <div>

            <img src="IMG/Noticia 9.webp" alt="Noticia 9">
            <a href="https://www.muyinteresante.com/ciencia/revolucion-fisica-cuantica-fonones-diamante.html">
            <p>Revolución silenciosa en física cuántica: la clave para nuevos avances está en los fonones de diamante, mediante una precisión 1000 veces menor que el grosor de un cabello humano</p>
            </a>

        </div>

        

        <!-- Noticia 10 -->
        
        <div>

            <img src="IMG/Noticia 10.webp" alt="Noticia 10">
            <a href="https://www.muyinteresante.com/ciencia/ia-al-servicio-de-la-astrobiologia.html">
            <p>La IA al servicio de la astrobiología y los mundos habitables más allá del Sistema Solar</p> 
            </a>

        </div>

        <!-- Noticia 11 -->

         <div>

            <img src="IMG/Noticia 11.webp" alt="Noticia 11">
            <a href="https://www.muyinteresante.com/ciencia/objeto-masivo-desestabiliza-sistema-solar.html">
            <p>Un objeto que superaría en 20 veces el tamaño de Júpiter pudo haber desequilibrado el sistema solar, en base a 50.000 simulaciones realizadas por expertos</p>
            </a>

        </div>

        <!-- Noticia 12 -->

        <div>

            <img src="IMG/Noticia 12.webp" alt="Noticia 12">
            <a href="https://www.muyinteresante.com/ciencia/hallazgo-tres-deformaciones-nucleo-plomo-190-fisica-nuclear.html#google_vignette">
            <p>Hallazgo en el corazón de los átomos: observan tres deformaciones coexistentes en el núcleo de plomo-190 que redefinen nuestra comprensión de la física nuclear</p>
            </a>

        </div>

        <!-- Noticia 13 -->

        <div>

            <img src="IMG/Noticia 13.webp" alt="Noticia 13">
            <a href="https://www.muyinteresante.com/historia/hallazgo-restos-hominidos-europa-historia-eurasia.html">
            <p>Un hallazgo reescribe la historia de Eurasia: descubren en Europa restos de homínidos que llegaron medio millón de años antes de lo pensado</p>
            </a>

        </div>

        <!-- Noticia 14 -->

           <div>

            <img src="IMG/Noticia 14.webp" alt="Noticia 14">
            <a href="https://www.muyinteresante.com/historia/descubren-tuneles-secretos-castillo-sforzesco-leonardo-da-vinci.html">
            <p>Descubren túneles secretos de 500 años dibujados por Leonardo da Vinci: un duque los usó para visitar la tumba de su amada y para estrategias militares</p>
            </a>

        </div>

        <!-- Noticia 15 -->

        <div>

            <img src="IMG/Noticia 15.webp" alt="Noticia 15">
            <a href="https://www.muyinteresante.com/curiosidades/luna-como-satelite-de-leyendas.html">
            <p>La Luna como satélite de leyendas: un símbolo común de culturas y civilizaciones, desde la mitología hasta la ciencia</p>
            </a>

        </div>


        <!-- Noticia 16 -->

        <div>

            <img src="IMG/Nooticia 16.webp" alt="Noticia 16">
            <a href="https://www.muyinteresante.com/ciencia/juan-ignacio-cirac.html">
            <p>Juan Ignacio Cirac: “Ya sabemos cómo hacer un ordenador cuántico, pero construirlo es complicado”</p>
            </a>

            </div>

        </div>


        <hr>
        <br><br>

        <!-- Segunda Noticia Principal -->

        <div class="Noticia_principal"> 
        
            <img src="IMG/Noticias 16.webp" alt="Primera.Noticia">
            <a href="https://www.muyinteresante.com/historia/hallazgo-mosaico-romano-agricultor-turquia.html">
            <p>Los hijos de Apolo en la Luna: los 12 hombres que conquistaron nuestro satélite e hicieron historia</p>
            </a>
    
        </div>

    </div>

</div>


<br><br><br>


<footer>

    <div class="footer-content">

       <div class="footer-logo">

           <img src="IMG/logo-removebg-preview.png" alt="Loguito">
       
       </div>

<br><br>

     <div class="footer-links">

       <!-- <div class="other-webs">
         <h3>Otras webs</h3>
         <ul>
           <li><a href="#">Marie Claire</a></li>
           <li><a href="#">Ser Padres</a></li>
           <li><a href="#">Mia Revista</a></li>
           <li><a href="#">Padres e hijos</a></li>
           <li><a href="#">Muy Interesante México</a></li>
         </ul>
       </div>  -->

       </div>
       
       <div class="header_footer">
         
           <a href="#">CÓDIGO ÉTICO</a>
           <a href="#">POLÍTICA DE PRIVACIDAD</a>
           <a href="#">AVISO LEGAL</a></li>
           <a href="#">POLÍTICA DE COOKIES</a>
           <a href="#">CONFIGURACIÓN DE COOKIES</a>
           <a href="#">CONTACTO</a>
           <a href="#">PUBLICIDAD</a>
         
       </div>

       <br><br><br>

     <div id="footer-bottom">

       <p>©2025 ZINET MEDIA GLOBAL SL. Reservados todos los derechos.</p>

       <br>

       <div class="social-icons">
         <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
         <a href="https://x.com/?mx=2"><i class="fab fa-twitter"></i></a>
         <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
         <a href="https://www.instagram.com/?hl=es"><i class="fab fa-instagram"></i></a>
         <a href="https://es.pinterest.com"><i class="fab fa-pinterest"></i></a>
       </div>

     </div>

   </div>

 </footer>
 

</html>
